name: Windows Deployment Workflow

# Kontrol kapan workflow akan dijalankan
on:
  # Akan dijalankan saat push ke branch main
  push:
    branches: [ "main" ]
  
  # Memungkinkan manual trigger workflow dari Actions tab
  workflow_dispatch:

# Daftar job yang akan dijalankan
jobs:
  deploy:
    # Gunakan Windows sebagai runner
    runs-on: windows-latest

    steps:
    # Checkout kode dari repository
    - uses: actions/checkout@v3
    - run: npm install
    - run: npm run build
    - uses: cloudflare/pages-action@v1
    with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: nextra-test-cloudflare
          directory: build/client

    # Setup Node.js (jika diperlukan)
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20.12.0'